<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FilteredPlaces">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/todos"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/casiWhite"
            android:textSize="11pt"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvFiltered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="7dp" />

</LinearLayout>