<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/gestion_parking">
            <menu>
                <item
                    android:id="@+id/menu_guardar_aparcamiento"
                    android:icon="@drawable/loc"
                    android:title="@string/guardar_aparcamiento" />
                <item
                    android:id="@+id/menu_recuperar_aparcamiento"
                    android:icon="@drawable/car"
                    android:title="@string/mi_coche" />
            </menu>
        </item>

    </group>

    <group android:id="@+id/separator" android:checkableBehavior="single">
        <item android:title="@string/buscar">
            <menu>
                <item
                    android:id="@+id/menu_aparcamientos"
                    android:icon="@drawable/parking"
                    android:title="@string/aparcamientos_publicos" />
                <item
                    android:id="@+id/menu_teatros"
                    android:icon="@drawable/ocio2"
                    android:title="@string/ocio" />
                <item
                    android:id="@+id/menu_embajadas"
                    android:icon="@drawable/consulate"
                    android:title="@string/embajadas_y_consulados" />
                <item
                    android:id="@+id/menu_filtrar"
                    android:icon="@drawable/filter"
                    android:title="@string/filtrar" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_transporte"
            android:icon="@drawable/scooter"
            android:title="@string/transporte_compartido" />
        <item
            android:id="@+id/menu_favoritos"
            android:icon="@drawable/fav"
            android:title="@string/favoritos" />

    </group>


</menu>